# ImageGenerator

./: Dockerfile  ImageGenerator.csproj  ImageGenerator.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ImageGeneratorController.cs
ImageGenerator/: ColorCalculator.cs  ImageGenerator.csproj  Program.cs  Startup.cs  appsettings.json
ImageGenerator/Controllers/: ImageGeneratorController.cs
